{
  "private": true,
  "scripts": {
    "prod": "gulp --production",
    "dev": "gulp watch"
  },
  "devDependencies": {
    "apidoc": "^0.16.1",
    "git-guppy": "~1.2.1",
    "gulp": "^3.9.1",
    "gulp-apidoc": "^0.2.4",
    "gulp-phpunit": "^0.15.2",
    "gulp-run": "^1.7.1"
  }
}
